spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.mail.host=smtp.univ-lille.fr
spring.mail.port=587
spring.mail.username=gwendal.margely.etu
spring.mail.password=pass
spring.mail.properties.mail.smtp.starttls.enable=true
