# Chemin vers le fichier JSON de configuration
config.file=classpath:data/pooltastic/pooltastic_config.json


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gwendalmargelyetu
spring.datasource.password=moi
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.mail.host=smtp.univ-lille.fr
spring.mail.port=587
spring.mail.username=gwendal.margely.etu@univ-lille
spring.mail.password=XXXXXXXXXXXXXXX
spring.mail.properties.mail.smtp.starttls.enable=true
